version                = 11.3.5-SNAPSHOT
group                  = org.kordamp.ikonli

javafxVersion          = 11
jipsyVersion           = 0.6.0
jacocoVersion          = 0.8.2

deviconsVersion        = 1.8.0
dashiconsVersion       = 20171213
elusiveVersion         = 2.0
entypoVersion          = 1.0
featherVersion         = 1.1
fontawesomeVersion     = 4.7.0
fontawesome5Version    = 5.8.1
fontelicoVersion       = 0.0
foundationVersion      = 3.0
hawconsVersion         = 1.0
ioniconsVersion        = 2.0.1
ionicons4Version       = 4.1.2
icomoonVersion         = 0.0
lineconsVersion        = 0.0
ligaturesymbolsVersion = 2.11
makiVersion            = 0.5.0
maki2Version           = 2.0.5
mapiconsVersion        = 3.0.0
materialVersion        = 2.2.3
materialdesignVersion  = 1.7.22
metrizeiconsVersion    = 0.0
octiconsVersion        = 4.3.0
openiconicVersion      = 1.1.0
paymentfontVersion     = 1.2.5
runestroiconsVersion   = 2.6.0
typiconsVersion        = 2.0.7
themifyVersion         = 1.0.1
weathericonsVersion    = 2.0.10
websymbolsVersion      = 0.0
zondiconsVersion       = 20170712

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
